# intern_practice

./: Makefile  README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/intern_practice/: MainActivity.kt
ios/: Podfile  firebase_app_id_file.json
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: account_detail_screen.dart  account_screen.dart  app.dart  image_gallery_saver.dart  local_notification.dart  main.dart  my_home_page.dart  pageview.dart  router.dart  scafford_with_navbar.dart  secure_storage.dart  shared_preferences.dart  subpage.dart
lib/drift/: drift_sample.dart  todos.dart
lib/infrastructure/firebase/: firebase_auth.dart  firebase_options.dart
lib/model/: event.dart  event.freezed.dart  event.g.dart
lib/provider/: drift_provider.dart  drift_provider.g.dart
lib/repository/: local_notification_repository.dart  shared_preferences_repository.dart
lib/view/event_screen/: event_list_screen.dart
linux/: CMakeLists.txt  my_application.cc
macos/: firebase_app_id_file.json
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner/: GoogleService-Info.plist
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+1 files in other folders)
